<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>20</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>glasteel</author>
  <width value="15.0" unit="cm"/>
  <height value="9.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.4" y="0.6000000000000003"/>
        <point x="4.9" y="2.6"/>
      </controlPoints>
      <firstPoint x="1.4" y="0.6000000000000003"/>
      <secondPoint x="4.9" y="2.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="333333"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="88.9" unit="mm"/>
      <width value="50.79999999999999" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="e89878"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="2.0"/>
        <point x="4.8" y="2.0"/>
        <point x="4.2" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="889936"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="1.9"/>
        <point x="4.8" y="1.9"/>
        <point x="4.2" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="889936"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="1.8"/>
        <point x="4.8" y="1.8"/>
        <point x="4.2" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="889936"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="1.6"/>
        <point x="4.8" y="1.6"/>
        <point x="3.15" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="889936"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="1.4"/>
        <point x="2.9" y="1.4"/>
        <point x="2.25" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="889936"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="1.5"/>
        <point x="2.9" y="1.5"/>
        <point x="2.25" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="c55962"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="3.1" y="1.5"/>
        <point x="4.8" y="1.5"/>
        <point x="3.95" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="5387c1"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.445" y="0.65"/>
        <point x="1.645" y="0.8500000000000003"/>
      </controlPoints>
      <firstPoint x="1.445" y="0.65"/>
      <secondPoint x="1.645" y="0.8500000000000003"/>
      <color hex="f8ebb3"/>
      <borderColor hex="f8ebb3"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.45" y="2.36"/>
        <point x="1.65" y="2.56"/>
      </controlPoints>
      <firstPoint x="1.45" y="2.36"/>
      <secondPoint x="1.65" y="2.56"/>
      <color hex="f8ebb3"/>
      <borderColor hex="f8ebb3"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.66" y="0.665"/>
        <point x="4.86" y="0.865"/>
      </controlPoints>
      <firstPoint x="4.66" y="0.665"/>
      <secondPoint x="4.86" y="0.865"/>
      <color hex="f8ebb3"/>
      <borderColor hex="f8ebb3"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.66" y="2.36"/>
        <point x="4.86" y="2.56"/>
      </controlPoints>
      <firstPoint x="4.66" y="2.36"/>
      <secondPoint x="4.86" y="2.56"/>
      <color hex="f8ebb3"/>
      <borderColor hex="f8ebb3"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.chassis.EllipticalCutout>
      <name>ELC1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.5" y="0.6999999999999997"/>
        <point x="1.6" y="0.8"/>
      </controlPoints>
      <firstPoint x="1.5" y="0.6999999999999997"/>
      <secondPoint x="1.6" y="0.8"/>
      <color hex="ffffff"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.chassis.EllipticalCutout>
    <diylc.chassis.EllipticalCutout>
      <name>ELC2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.5" y="2.4"/>
        <point x="1.6" y="2.4999999999999996"/>
      </controlPoints>
      <firstPoint x="1.5" y="2.4"/>
      <secondPoint x="1.6" y="2.4999999999999996"/>
      <color hex="ffffff"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.chassis.EllipticalCutout>
    <diylc.chassis.EllipticalCutout>
      <name>ELC3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.7" y="2.4"/>
        <point x="4.8" y="2.4999999999999996"/>
      </controlPoints>
      <firstPoint x="4.7" y="2.4"/>
      <secondPoint x="4.8" y="2.4999999999999996"/>
      <color hex="ffffff"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.chassis.EllipticalCutout>
    <diylc.chassis.EllipticalCutout>
      <name>ELC4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.7" y="0.6999999999999997"/>
        <point x="4.8" y="0.8"/>
      </controlPoints>
      <firstPoint x="4.7" y="0.6999999999999997"/>
      <secondPoint x="4.8" y="0.8"/>
      <color hex="ffffff"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.chassis.EllipticalCutout>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>63</alpha>
      <value>TL074</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.8" y="1.2000000000000002"/>
        <point x="2.8" y="1.3"/>
        <point x="2.8" y="1.4"/>
        <point x="2.8" y="1.5"/>
        <point x="2.8" y="1.6"/>
        <point x="2.8" y="1.7"/>
        <point x="2.8" y="1.8"/>
        <point x="3.1" y="1.2000000000000002"/>
        <point x="3.1" y="1.3"/>
        <point x="3.1" y="1.4"/>
        <point x="3.1" y="1.5"/>
        <point x="3.1" y="1.6"/>
        <point x="3.1" y="1.7"/>
        <point x="3.1" y="1.8"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.TraceCut>
      <name>Cut17</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.2000000000000002"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut18</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut19</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut20</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut21</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut22</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut23</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut24</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="1.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut26</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="0.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut27</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.8" y="1.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut28</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.8" y="1.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut30</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.5" y="1.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut31</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.5" y="1.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut25</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.8" y="1.2000000000000002"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut29</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.5" y="1.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut16</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.5" y="2.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.6000000000000003" y="0.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.8" y="2.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.6000000000000003" y="1.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.8" y="2.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.8" y="2.3000000000000003"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.6000000000000003" y="1.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.6000000000000003" y="1.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.6000000000000003" y="1.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad11</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.500000000000001" y="0.6999999999999997"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad12</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.500000000000001" y="0.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad13</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.700000000000001" y="0.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad14</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.700000000000001" y="1.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad15</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.700000000000001" y="1.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad16</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.700000000000001" y="1.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="0.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="1.0"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="1.1"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="1.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="1.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.7000000000000002" y="2.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.7000000000000002" y="2.3000000000000003"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.7000000000000002" y="2.4"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.6" y="0.6999999999999997"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.6" y="0.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.8" y="0.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.8" y="1.0"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.8" y="1.1"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.8" y="1.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.SolderPad>
      <name>Pad18</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.6000000000000003" y="1.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.Eyelet>
      <name>Eyelet33</name>
      <size value="0.09" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="1.4"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.SolderPad>
      <name>Pad15</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.3" y="3.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.04" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.345" y="3.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.7" y="1.5"/>
        <point x="2.7" y="1.6"/>
        <point x="2.7" y="1.55"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.2" y="1.5"/>
        <point x="3.2" y="1.6"/>
        <point x="3.2" y="1.55"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.semiconductors.DiodeGlass>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.05" unit="in"/>
      <points>
        <point x="2.7" y="1.8"/>
        <point x="2.7" y="1.7"/>
        <point x="2.7" y="1.75"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="333333"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.semiconductors.DiodeGlass>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.05" unit="in"/>
      <points>
        <point x="2.2" y="1.9"/>
        <point x="2.2" y="1.8"/>
        <point x="2.2" y="1.85"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="333333"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="1.7" y="1.7"/>
        <point x="1.7" y="1.9"/>
        <point x="1.7" y="1.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7999999999999998" y="2.0"/>
        <point x="1.7999999999999998" y="1.8"/>
        <point x="1.7999999999999998" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.2" y="1.8"/>
        <point x="3.2" y="2.4"/>
        <point x="3.2" y="2.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.3" y="1.3"/>
        <point x="2.3" y="1.9"/>
        <point x="2.3" y="1.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.7" y="1.2000000000000002"/>
        <point x="2.7" y="1.3"/>
        <point x="2.7" y="1.2499999999999998"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="1.6"/>
        <point x="2.4" y="1.4"/>
        <point x="2.4" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.0000000000000004" y="0.9"/>
        <point x="2.0000000000000004" y="1.2000000000000002"/>
        <point x="2.0000000000000004" y="1.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.4" y="1.7"/>
        <point x="2.4" y="2.2"/>
        <point x="2.4" y="1.95"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.0000000000000004" y="1.7"/>
        <point x="2.0000000000000004" y="2.3000000000000003"/>
        <point x="2.0000000000000004" y="2.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.5" y="1.7"/>
        <point x="2.5" y="1.0"/>
        <point x="2.5" y="1.35"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.1" y="1.7"/>
        <point x="2.1" y="1.1"/>
        <point x="2.1" y="1.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodeGlass>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.05" unit="in"/>
      <points>
        <point x="3.3" y="1.2000000000000002"/>
        <point x="3.3" y="1.1"/>
        <point x="3.3" y="1.15"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="333333"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.semiconductors.DiodeGlass>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.05" unit="in"/>
      <points>
        <point x="3.2" y="1.0"/>
        <point x="3.2" y="1.2000000000000002"/>
        <point x="3.2" y="1.1"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="333333"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.5999999999999996" y="1.3"/>
        <point x="3.5999999999999996" y="1.1"/>
        <point x="3.5999999999999996" y="1.2000000000000002"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.5" y="1.3"/>
        <point x="3.5" y="1.0"/>
        <point x="3.5" y="1.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R12</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.3" y="0.6999999999999997"/>
        <point x="3.3" y="1.0"/>
        <point x="3.3" y="0.8500000000000001"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R13</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.4" y="0.8"/>
        <point x="3.4" y="1.1"/>
        <point x="3.4" y="0.9499999999999997"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R14</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.1" y="1.3"/>
        <point x="4.1" y="0.9"/>
        <point x="4.1" y="1.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R15</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.199999999999999" y="1.3"/>
        <point x="4.199999999999999" y="1.0"/>
        <point x="4.199999999999999" y="1.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R16</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.4" y="1.6"/>
        <point x="3.4" y="1.4"/>
        <point x="3.4" y="1.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R17</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.000000000000001" y="1.2000000000000002"/>
        <point x="4.000000000000001" y="1.4"/>
        <point x="4.000000000000001" y="1.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R18</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.3" y="1.1"/>
        <point x="4.3" y="1.4"/>
        <point x="4.3" y="1.2499999999999998"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.4" y="1.8"/>
        <point x="4.4" y="1.9"/>
        <point x="4.4" y="2.0"/>
        <point x="4.4" y="2.1"/>
        <point x="4.500000000000001" y="1.8"/>
        <point x="4.500000000000001" y="1.9"/>
        <point x="4.500000000000001" y="2.0"/>
        <point x="4.500000000000001" y="2.1"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DiodePlastic>
      <name>S</name>
      <alpha>127</alpha>
      <length value="0.18" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="3.6999999999999993" y="1.5"/>
        <point x="3.6999999999999993" y="1.7"/>
        <point x="3.6999999999999993" y="1.6"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>S</name>
      <alpha>127</alpha>
      <length value="0.18" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="2.6" y="2.1"/>
        <point x="2.6" y="1.5"/>
        <point x="2.6" y="1.8"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="1.8"/>
        <point x="3.8" y="1.6"/>
        <point x="3.8" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="1.9"/>
        <point x="3.9" y="1.8"/>
        <point x="3.9" y="1.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9999999999999996" y="2.0"/>
        <point x="3.9999999999999996" y="1.9"/>
        <point x="3.9999999999999996" y="1.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <points>
        <point x="4.000000000000001" y="1.6"/>
        <point x="4.000000000000001" y="1.5"/>
        <point x="4.000000000000001" y="1.55"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <points>
        <point x="1.9" y="1.5"/>
        <point x="1.9" y="1.4"/>
        <point x="1.9" y="1.45"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.3999999999999995" y="1.7"/>
        <point x="4.5" y="1.7"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ff0000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="2.0"/>
        <point x="3.3" y="1.7"/>
        <point x="3.3" y="1.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="2.2" y="2.71"/>
        <point x="2.4" y="2.71"/>
        <point x="2.3" y="2.71"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="2.2" y="2.81"/>
        <point x="2.4" y="2.81"/>
        <point x="2.3" y="2.81"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="2.2" y="3.01"/>
        <point x="2.4" y="3.01"/>
        <point x="2.3" y="3.01"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="2.2" y="2.91"/>
        <point x="2.4" y="2.91"/>
        <point x="2.3" y="2.91"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DiodePlastic>
      <name>S</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.2" y="2.81"/>
        <point x="3.5" y="2.81"/>
        <point x="3.35" y="2.81"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodeGlass>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.07" unit="in"/>
      <points>
        <point x="3.2" y="3.01"/>
        <point x="3.5" y="3.01"/>
        <point x="3.35" y="3.01"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="666666"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="333333"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.3" y="1.1"/>
      <text>Neuron input 1</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="1.3" y="2.2"/>
      <text>Neuron input 2</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="1.3" y="2.3000000000000003"/>
      <text>Neuron input 3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="1.3" y="1.0"/>
      <text>Neuron sense pot wiper</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="1.3" y="0.9"/>
      <text>Neuron output</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="1.3" y="1.3"/>
      <text>Neuron response pot leg</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="1.3" y="2.4"/>
      <text>Neuron response pot wiper &amp; leg</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="1.3" y="1.5"/>
      <text>Panel V+</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="5.0" y="0.8"/>
      <text>Diff Rect pos. output</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="5.0" y="0.6999999999999997"/>
      <text>Diff Rect neg. output</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="5.0" y="0.9"/>
      <text>Diff Rect neg. input 1</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="5.0" y="1.0"/>
      <text>Diff Rect neg. input 2</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="5.0" y="1.1"/>
      <text>Diff Rect pos. input 1</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L15</name>
      <point x="5.0" y="1.2000000000000002"/>
      <text>Diff Rect pos. input 2</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L16</name>
      <point x="5.0" y="1.7"/>
      <text>-12VDC red stripe</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L17</name>
      <point x="5.0" y="2.1"/>
      <text>+12VDC</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L18</name>
      <point x="3.1" y="0.3"/>
      <text>NLC Neuron &amp; Difference Rectifier&lt;br&gt;From the schematic at https://www.nonlinearcircuits.com/modules/p/8hp-neuron&lt;br&gt;16 cuts - 6 jumpers&lt;br&gt;Verified 2 Nov. 2021</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L20</name>
      <point x="1.3" y="1.4"/>
      <text>Panel ground</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L19</name>
      <point x="2.9" y="1.4"/>
      <text>TL074</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L31</name>
      <point x="2.5" y="2.71"/>
      <text>V+ rail</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L32</name>
      <point x="2.5" y="2.81"/>
      <text>V- rail</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L37</name>
      <point x="2.5" y="2.91"/>
      <text>ground</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L38</name>
      <point x="2.5" y="3.01"/>
      <text>Other jumper</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L55</name>
      <point x="3.6" y="2.81"/>
      <text>1N5818 Schottky</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L57</name>
      <point x="3.6" y="3.01"/>
      <text>1N4148</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L58</name>
      <point x="2.5" y="3.2"/>
      <text>Wire to panel</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L54</name>
      <point x="3.5999999999999996" y="3.21"/>
      <text>Optional strain relief eyelet</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <null/>
    </set>
    <set>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[2]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>